{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "REPLACE_WITH_BASE64_SECRET_FOR_LOCAL_ONLY",
    "encryptionKey": "REPLACE_WITH_BASE64_ENCRYPTION_KEY_FOR_LOCAL_ONLY",
    "audience": "API",
    "accessTokenExpiration": 300,
    "refreshTokenExpiration": 20
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;",
    "MongoDb": "mongodb+srv://YOUR_USER:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/"
  },
  "EmailSettings": {
    "Username": "YOUR_EMAIL_USERNAME",
    "Password": "YOUR_EMAIL_API_KEY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "EncryptedUserId": {
    "key": "YOUR_64_CHAR_HEX_KEY",
    "iv": "YOUR_16_CHAR_IV"
  },
  "UrlRedirect": {
    "Console": "https://your-domain.com/main-console/",
    "SignUp": "https://your-domain.com/signup",
    "Homepage": "https://your-domain.com/"
  },
  "Icount": {
    "WebhookHeader": "YOUR_WEBHOOK_SECRET"
  },
  "TaxSettings": {
    "VatRate": 18
  },
  "ExternalTokens": {
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "ExternalServices": {
    "CustomerApi": {
      "BaseUrl": "https://your-customer-api.com"
    }
  }
}