{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "REPLACE_WITH_BASE64_SECRET_FOR_LOCAL_ONLY",
    "issuer": "https://localhost:7285/",
    "audience": "API",
    "accessTokenExpiration": 3000, //in seconds from the code
    "refreshTokenExpiration": 30 //in minutes from stored proecdure  SP_GetRefreshToken
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=c71015267;Database=Uninet;Trusted_Connection=True;Encrypt=False",
    "MongoDb": "mongodb://localhost:27017"
  },
  "EmailSettings": {
    "Username": "apikey",
    "Password": "YOUR_EMAIL_API_KEY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }


  },
  "EncryptedUserId": {
    "key": "YOUR_64_CHAR_HEX_KEY",
    "iv": "YOUR_16_CHAR_IV"
  }
}
